<div class="bg-white">
  <div class="relative isolate pt-14">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>

    <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-12 items-center">
        
        <div class="max-w-2xl text-center lg:text-left mx-auto lg:mx-0">
          <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl leading-tight">
            ยกระดับการเทรด<br class="hidden lg:block" />
            <span class="text-indigo-600">สู่ความสำเร็จอัตโนมัติ</span>
          </h1>
          <p class="mt-6 text-lg leading-8 text-gray-600">
            สุดยอดระบบ Copy Trade ที่เชื่อมต่อระหว่าง <strong>Master</strong> และ <strong>Follower</strong> ด้วยเทคโนโลยี TCP Socket แบบ Real-time ตัดปัญหาความล่าช้า (Delay) ให้คุณทำกำไรได้ทันท่วงที
          </p>
          <div class="mt-10 flex items-center justify-center lg:justify-start gap-x-6">
            <a href="/users/register" class="rounded-md bg-indigo-600 px-6 py-3.5 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all">
              เริ่มต้นใช้งานฟรี
            </a>
            <a href="#how-it-works" class="text-sm font-semibold leading-6 text-gray-900 hover:text-indigo-600">
              เรียนรู้เพิ่มเติม <span aria-hidden="true">→</span>
            </a>
          </div>
        </div>

        <div class="relative mx-auto lg:mr-0 max-w-lg lg:max-w-none">
           <div class="relative flex flex-col sm:flex-row gap-6 justify-center items-center lg:items-start lg:justify-end">
              
              <div class="w-48 h-64 bg-white rounded-2xl shadow-xl border border-gray-100 flex flex-col items-center justify-center p-4 transform hover:-translate-y-2 transition-transform duration-300">
                  <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center text-3xl mb-4">
                    🚀
                  </div>
                  <h3 class="font-bold text-gray-900">Master Trader</h3>
                  <p class="text-xs text-gray-500 text-center mt-2">ผู้นำเทรด ส่งสัญญาณแม่นยำ</p>
                  <div class="mt-4 w-full h-1 bg-gray-100 rounded-full overflow-hidden">
                    <div class="w-3/4 h-full bg-indigo-500"></div>
                  </div>
              </div>

              <div class="w-48 h-64 bg-white rounded-2xl shadow-xl border border-gray-100 flex flex-col items-center justify-center p-4 transform sm:translate-y-12 hover:translate-y-10 transition-transform duration-300">
                  <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center text-3xl mb-4">
                    💸
                  </div>
                  <h3 class="font-bold text-gray-900">Follower</h3>
                  <p class="text-xs text-gray-500 text-center mt-2">รับกำไรอัตโนมัติ 24 ชม.</p>
                  <div class="mt-4 px-2 py-1 bg-green-50 text-green-700 text-xs font-bold rounded">
                    + Profit 12.5%
                  </div>
              </div>

           </div>
           
           <svg class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-32 hidden sm:block -z-10 opacity-20" viewBox="0 0 200 100">
              <path d="M 20 50 Q 100 10 180 50" stroke="#4F46E5" stroke-width="4" fill="none" stroke-dasharray="10,5" />
           </svg>
        </div>

      </div>
    </div>
  </div>

  <div id="how-it-works" class="bg-gray-50 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-indigo-600">ขั้นตอนการทำงาน</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">ติดตั้งง่าย ได้ผลลัพธ์ทันที</p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          เริ่มต้นระบบ Copy Trade ของคุณได้ใน 3 ขั้นตอนง่ายๆ รองรับทั้ง MT4 และ MT5
        </p>
      </div>
      
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
          
          <div class="flex flex-col items-center text-center bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
            <dt class="flex flex-col items-center gap-y-4 text-base font-semibold leading-7 text-gray-900">
              <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-indigo-600 text-white text-xl font-bold">
                1
              </div>
              สมัครสมาชิก & เลือกสถานะ
            </dt>
            <dd class="mt-2 flex flex-auto flex-col text-base leading-7 text-gray-600">
              <p class="flex-auto">เลือกเป็น <strong>Master</strong> เพื่อแชร์สัญญาณเทรด หรือเลือกเป็น <strong>Follower</strong> เพื่อคัดลอกการเทรดจากมืออาชีพ</p>
            </dd>
          </div>

          <div class="flex flex-col items-center text-center bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
            <dt class="flex flex-col items-center gap-y-4 text-base font-semibold leading-7 text-gray-900">
              <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-indigo-600 text-white text-xl font-bold">
                2
              </div>
              เชื่อมต่อ EA (MT5)
            </dt>
            <dd class="mt-2 flex flex-auto flex-col text-base leading-7 text-gray-600">
              <p class="flex-auto">ดาวน์โหลด EA ของเรา ใส่ API Key และ Master Token ระบบจะเชื่อมต่อผ่าน TCP Socket ทันที</p>
            </dd>
          </div>

          <div class="flex flex-col items-center text-center bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
            <dt class="flex flex-col items-center gap-y-4 text-base font-semibold leading-7 text-gray-900">
              <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-indigo-600 text-white text-xl font-bold">
                3
              </div>
              รอรับกำไร
            </dt>
            <dd class="mt-2 flex flex-auto flex-col text-base leading-7 text-gray-600">
              <p class="flex-auto">เมื่อ Master เปิดออเดอร์ ระบบจะคัดลอกให้คุณอัตโนมัติ ติดตามผลกำไรได้ผ่านหน้า Dashboard</p>
            </dd>
          </div>

        </dl>
      </div>
    </div>
  </div>
  
  <footer class="bg-white py-12 border-t border-gray-200">
     <div class="mx-auto max-w-7xl px-6 text-center lg:px-8">
        <p class="text-sm leading-5 text-gray-500">&copy; <%= Date.utc_today().year %> CopyTradePro. All rights reserved.</p>
     </div>
  </footer>
</div>