<nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
        
        <div class="flex">
        <div class="flex flex-shrink-0 items-center">
            <a href="/" class="flex items-center gap-2">
            <span class="text-2xl font-bold text-indigo-600 tracking-tighter hover:text-indigo-500">
                ⚡ CopyTrade<span class="text-gray-900">Pro</span>
            </span>
            </a>
        </div>

        <% 
            # ดึง Path ปัจจุบันมาเก็บไว้เช็ค (ถ้าไม่มีให้เป็นค่าว่าง)
            current_path = assigns[:current_path] || "" 
            
            # ฟังก์ชันช่วยเลือก Class: ถ้าตรงกับ Path ให้สี Indigo (Active), ถ้าไม่ตรงให้สีดำ
            active_class = fn path -> 
            if current_path == path do
                "inline-flex items-center border-b-2 border-indigo-500 px-1 pt-1 text-sm font-medium text-gray-900" # Active Style
            else
                "inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700" # Inactive Style
            end
            end

            # สำหรับ Masters ถ้ามีหน้าย่อย (เช่น /masters/1) ให้เช็คแบบ Prefix
            active_class_prefix = fn prefix ->
            if String.starts_with?(current_path, prefix) do
                "inline-flex items-center border-b-2 border-indigo-500 px-1 pt-1 text-sm font-medium text-gray-900"
            else
                "inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
            end
            end
        %>
        
        <div class="hidden sm:ml-8 sm:flex sm:space-x-8">
            <.link navigate={~p"/"} class={active_class.("/")}>
            Home
            </.link>

            <%= if assigns[:current_scope] && @current_scope.user do %>
            <.link navigate={~p"/dashboard"} class={active_class.("/dashboard")}>
                <%= if @current_scope.user.role == "master" do %>
                Dashboard Master
                <% else %>
                Dashboard
                <% end %>
            </.link>

            <.link navigate={~p"/masters"} class={active_class_prefix.("/masters")}>
                Masters
            </.link>
            <% end %>
        </div>
        </div>

        <div class="hidden sm:ml-6 sm:flex sm:items-center">
        <ul class="flex items-center gap-4">
            <%= if @current_scope do %>
            <li class="text-sm text-right">
                <div class="font-bold text-gray-900"><%= @current_scope.user.email %></div>
                <div class="text-xs text-gray-500 uppercase tracking-wider font-semibold">
                <span class={if @current_scope.user.role == "master", do: "text-indigo-600", else: "text-green-600"}>
                    <%= @current_scope.user.role %>
                </span>
                </div>
            </li>
            <li class="h-8 w-px bg-gray-200" aria-hidden="true"></li>
            <li>
                <.link href={~p"/users/settings"} class="text-gray-500 hover:text-gray-900">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                </.link>
            </li>
            <li>
                <.link href={~p"/users/log-out"} method="delete" class="text-sm font-semibold text-red-600 hover:text-red-800">
                Log out
                </.link>
            </li>
            <% else %>
            <li>
                <.link href={~p"/users/log-in"} class="text-sm font-semibold text-gray-900 hover:text-gray-700">
                Log in
                </.link>
            </li>
            <li>
                <.link href={~p"/users/register"} class="ml-4 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
                Register
                </.link>
            </li>
            <% end %>
        </ul>
        </div>

        <div class="-mr-2 flex items-center sm:hidden">
        <button type="button" onclick="toggleMobileMenu()" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            
            <svg id="icon-open" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            
            <svg id="icon-close" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        </div>
    </div>
    </div>

    <div class="hidden sm:hidden bg-gray-50 border-t border-gray-200 shadow-inner" id="mobile-menu">
    <div class="space-y-1 pb-3 pt-2">
        <a href="/" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium text-gray-500 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700">Home</a>
        
        <%= if @current_scope do %>
        <.link navigate={~p"/dashboard"} class="block border-l-4 border-indigo-500 bg-indigo-50 py-2 pl-3 pr-4 text-base font-medium text-indigo-700">
            Dashboard
        </.link>
        <% end %>
    </div>
    
    <div class="border-t border-gray-200 pb-3 pt-4">
        <%= if @current_scope do %>
        <div class="flex items-center px-4 mb-3">
            <div class="flex-shrink-0">
            <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-xl">
                <%= String.at(@current_scope.user.email, 0) |> String.upcase() %>
            </div>
            </div>
            <div class="ml-3">
            <div class="text-base font-medium text-gray-800"><%= @current_scope.user.name || "User" %></div>
            <div class="text-sm font-medium text-gray-500"><%= @current_scope.user.email %></div>
            <div class="mt-1 inline-flex items-center rounded-md bg-indigo-50 px-2 py-1 text-xs font-medium text-indigo-700 ring-1 ring-inset ring-indigo-700/10">
                <%= @current_scope.user.role %>
            </div>
            </div>
        </div>
        <div class="space-y-1">
            <.link href={~p"/users/settings"} class="block px-4 py-2 text-base font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-800">
            ⚙️ Settings
            </.link>
            <.link href={~p"/users/log-out"} method="delete" class="block px-4 py-2 text-base font-medium text-red-600 hover:bg-red-50 hover:text-red-800">
            🚪 Log out
            </.link>
        </div>
        <% else %>
        <div class="space-y-1 px-4">
            <.link href={~p"/users/log-in"} class="block w-full text-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            Log in
            </.link>
            <.link href={~p"/users/register"} class="block w-full text-center mt-2 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
            Register
            </.link>
        </div>
        <% end %>
    </div>
    </div>
</nav>

<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>  </div>
</main>

<footer class="bg-white py-12 border-t border-gray-200">
    <div class="mx-auto max-w-7xl px-6 text-center lg:px-8">
    <p class="text-sm leading-5 text-gray-500">&copy; <%= Date.utc_today().year %> CopyTradePro. All rights reserved.</p>
    </div>
</footer>